MONGODB_URI=mongodb://0.0.0.0:27017/next-mongodb-app

# Replace with your actual MongoDB connection string
# Example for MongoDB Atlas:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/your-database?retryWrites=true&w=majority
